# Full-Stack-Analytics-App

TripInfo/TripInfo.API/: Program.cs  Startup.cs  TripInfo.API.csproj  TripInfo.API.xml  appsettings.Development.json  appsettings.json
TripInfo/TripInfo.API/CSV/: ueDeliveryTrips.csv
TripInfo/TripInfo.API/Controllers/: AuthenticationController.cs  CustomersController.cs  FilesController.cs  SecurityController.cs  TripsController.cs
TripInfo/TripInfo.API/DbContexts/: TripInfoContext.cs
TripInfo/TripInfo.API/Entities/: AppUser.cs  AppUserAuth.cs  Customer.cs  JwtSettings.cs  MetaData.cs  Trip.cs  UserAuthBase.cs  UserBase.cs  UserClaim.cs
TripInfo/TripInfo.API/Junk/: OldProgram.cs  OriginalProgram.txt  README.TXT  Scratch.cs  TripInfo.API.xml  TripsDataStore.cs  note.txt  scriptForSecuritySchemaCreation.sql
TripInfo/TripInfo.API/ManagerClasses/: SecurityManager.cs
TripInfo/TripInfo.API/Migrations/: 20240116054546_Initial Migration.Designer.cs  20240116054546_Initial Migration.cs  20240116062249_TripInfoDBAddCustomerDescription.Designer.cs  20240116062249_TripInfoDBAddCustomerDescription.cs  20240117230930_DataSeed.Designer.cs  20240117230930_DataSeed.cs  20240117231636_Fixed Customer Description to Customer 1 for Id 2.Designer.cs  20240117231636_Fixed Customer Description to Customer 1 for Id 2.cs  20240304100421_NewEntityModels.Designer.cs  20240304100421_NewEntityModels.cs  20240306065427_SeedMetaDataEntity.Designer.cs  20240306065427_SeedMetaDataEntity.cs  20240501081932_SecuritySchema.Designer.cs  20240501081932_SecuritySchema.cs  TripInfoContextModelSnapshot.cs
TripInfo/TripInfo.API/Models/: CustomerDto.cs  CustomerForCreationDto.cs  CustomerForUpdateDto.cs  MetaDataDto.cs  TripDto.cs  TripWithoutCustomersDto.cs
TripInfo/TripInfo.API/Profiles/: CustomerProfile.cs  MetaDataProfile.cs  TripProfile.cs
TripInfo/TripInfo.API/Properties/: launchSettings.json
TripInfo/TripInfo.API/Services/: PaginationMetadata.cs
TripInfo/TripInfo.API/Services/MailServices/: CloudMailService.cs  EmailService.cs  IEmailService.cs  IMailService.cs  LocalMailService.cs
TripInfo/TripInfo.API/Services/Repositories/: ITripInfoRepository.cs  TripInfoRepository.cs
TripInfo/TripInfo.API/Services/TripInfoServices/: ITripInfoService.cs  TripInfoService.cs
Uber-Eats-Trip-Delivery-Portfolio-Project/Uber Eats Trip Delivery Portfolio Project/: CSVCreator.cs  FileDataManipulator.cs  FlattenedFileDataManipulator.cs  FlattenedFileDataManipulatorMap.cs  PdfToTextConverter.cs  PdfToTextFileBatchConverter.cs  Program.cs  README.txt  TableauDurationCalculatedFields.txt  TripListCreator.cs  Uber Eats Trip Delivery Portfolio Project.csproj  notes.txt  trip_busypdf.json
Uber-Eats-Trip-Delivery-Portfolio-Project/Uber Eats Trip Delivery Portfolio Project/resources/csv/: ueDeliveryTrips.csv
Uber-Eats-Trip-Delivery-Portfolio-Project/Uber Eats Trip Delivery Portfolio Project/resources/trips/: trip1.txt  trip10.txt  trip100.txt  trip101.txt  trip102.txt  trip103.txt  trip104.txt  trip105.txt  trip106.txt  trip107.txt  trip109.txt  trip11.txt  trip110.txt  trip111.txt  trip112.txt  trip113.txt  trip114.txt  trip115.txt  trip116.txt  (+200 more)
(+62 files in other folders)
