Filippis Pizza Grotto Mission Gorge
Maryland Ave, La Mesa, CA 91942, US
Your Earnings
$16.01
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $16.01.
Duration
37 min 51 sec
Distance
12.2 mi
Vehicle Type
Delivery
Time Requested
7:31 PM
Date Requested
Saturday, July 15, 2023
Points Earned
12 points
Tip Included
$8.00
Paid to you
Fare
$8.01
Base
$8.01Tip
$8.00
Your earnings
$16.01
More details
Customer payments
Customer 1
$12.18
Customer price
$9.18
Tip
$3.00
Customer 2
$13.42
Customer price
$8.42
Tip
$5.00
Total
$25.60
Paid to Uber
Customer 1
$5.17
Service Fee
$5.17
Customer 2
$4.42
Service Fee
$4.42
Total
$9.59