RakiRaki - Convoy
Van Dyke Ave, San Diego, CA 92105-1219, US
Your Earnings
$18.86
SEND THANKS FOR TIP
The estimate for this trip was $18.07
including an upfront tip—and the
customer tipped you even more after
delivery. Nice!
Duration
38 min 38 sec
Distance
8.4 mi
Vehicle Type
Delivery
Time Requested
5:08 PM
Date Requested
Monday, August 28, 2023
Points Earned
12 points
Tip Included
$8.79
Paid to you
Fare
$10.07Base
$10.07
Tip
$8.79
Your earnings
$18.86
More details
Customer payments
Customer 1
$20.59
Customer price
$11.80
Tip
$8.79
Customer 2
$10.89
Customer price
$10.89
Total
$31.48
Paid to Uber
Customer 1
$8.12
Service Fee
$8.12
Customer 2
$4.50
Service Fee
$4.50
Total
$12.62