Panda Express (4545 La Jolla Village Dr.,)
Miramar St, La Jolla, CA 92037, US
Your Earnings
$13.01
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $13.01.
Duration
38 min 4 sec
Distance
4.1 mi
Vehicle Type
Delivery
Time Requested
5:33 PM
Date Requested
Friday, July 14, 2023
Points Earned
12 points
Tip Included
$4.00
Paid to you
Fare
$9.01
Base
$9.01Tip
$4.00
Your earnings
$13.01
More details
Customer payments
Customer 1
$14.77
Customer price
$12.77
Tip
$2.00
Customer 2
$14.44
Customer price
$12.44
Tip
$2.00
Total
$29.21
Paid to Uber
Customer 1
$7.81
Service Fee
$7.81
Customer 2
$8.39
Service Fee
$8.39
Total
$16.20