Sushi Kuchi
Regents Rd, San Diego, CA 92122, US
Your Earnings
$17.00
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $17.00.
Duration
42 min 21 sec
Distance
8.6 mi
Vehicle Type
Delivery
Time Requested
6:07 PM
Date Requested
Sunday, July 30, 2023
Points Earned
12 points
Tip Included
$7.03
Paid to you
Fare
$9.97
Base
$9.97Tip
$7.03
Your earnings
$17.00
More details
Customer payments
Customer 1
$15.08
Customer price
$10.05
Tip
$5.03
Customer 2
$14.10
Customer price
$12.10
Tip
$2.00
Total
$29.18
Paid to Uber
Customer 1
$4.47
Service Fee
$4.47
Customer 2
$7.71
Service Fee
$7.71
Total
$12.18