RakiRaki - Convoy
Tait St, San Diego, CA 92111, US
Your Earnings
$10.02
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $10.02.
Duration
28 min 22 sec
Distance
3.9 mi
Vehicle Type
Delivery
Time Requested
6:17 PM
Date Requested
Saturday, July 29, 2023
Points Earned
12 points
Tip Included
$4.00
Paid to you
Fare
$6.02
Base
$6.02Tip
$4.00
Your earnings
$10.02
More details
Customer payments
Customer 1
$11.99
Customer price
$8.99
Tip
$3.00
Customer 2
$6.65
Customer price
$5.65
Tip
$1.00
Total
$18.64
Paid to Uber
Customer 1
$5.13
Service Fee
$5.13
Customer 2
$3.49
Service Fee
$3.49
Total
$8.62