Urban Bubble
Windsor Dr, La Mesa, CA 91941-7810, US
Your Earnings
$41.30
SEND THANKS FOR TIP
The estimate for this trip was $29.05
including an upfront tip—and the
customer tipped you even more after
delivery. Nice!
Duration
1 hr 0 min
Distance
15 mi
Vehicle Type
Delivery
Time Requested
5:11 PM
Date Requested
Friday, August 18, 2023
Points Earned
12 points
Tip Included
$26.34
Paid to you
Fare
$14.96Base
$14.96
Tip
$26.34
Your earnings
$41.30
More details
Customer payments
Customer 1
$29.58
Customer price
$23.49
Tip
$6.09
Customer 2
$35.52
Customer price
$15.27
Tip
$20.25
Total
$65.10
Paid to Uber
Customer 1
$14.02
Service Fee
$14.02
Customer 2
$9.78
Service Fee
$9.78
Total
$23.80