Havana Grill
Cowley Way, San Diego, CA 92117-5802, US
Your Earnings
$15.26
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $15.26.
Duration
29 min 54 sec
Distance
4.3 mi
Vehicle Type
Delivery
Time Requested
6:43 PM
Date Requested
Saturday, August 5, 2023
Points Earned
12 points
Tip Included
$9.00
Paid to you
Fare
$6.26
Base
$6.26Tip
$9.00
Your earnings
$15.26
More details
Customer payments
Customer 1
$18.00
Customer price
$12.00
Tip
$6.00
Customer 2
$7.93
Customer price
$4.93
Tip
$3.00
Total
$25.93
Paid to Uber
Customer 1
$7.57
Service Fee
$7.57
Customer 2
$3.10
Service Fee
$3.10
Total
$10.67