Sushi Kuchi
Pico St, San Diego, CA 92109-3839, US
Your Earnings
$21.01
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $21.01.
Duration
35 min 28 sec
Distance
10.5 mi
Vehicle Type
Delivery
Time Requested
7:01 PM
Date Requested
Friday, August 11, 2023
Points Earned
12 points
Tip Included
$8.30
Paid to you
Fare
$12.71
Base
$12.71Tip
$8.30
Your earnings
$21.01
More details
Customer payments
Customer 1
$13.45
Customer price
$10.45
Tip
$3.00
Customer 2
$17.51
Customer price
$12.21
Tip
$5.30
Total
$30.96
Paid to Uber
Customer 1
$3.45
Service Fee
$3.45
Customer 2
$6.50
Service Fee
$6.50
Total
$9.95