Chopstix
Olive St, San Diego, CA 92103, US
Your Earnings
$27.52
SEND THANKS FOR TIP
The estimate for this trip was $25.04
including an upfront tip—and the
customer tipped you even more after
delivery. Nice!
Duration
41 min 16 sec
Distance
8.4 mi
Vehicle Type
Delivery
Time Requested
6:35 PM
Date Requested
Monday, July 3, 2023
Points Earned
12 points
Tip Included
$17.48
Paid to you
Fare
$10.04Base
$10.04
Tip
$17.48
Your earnings
$27.52
More details
Customer payments
Customer 1
$22.92
Customer price
$12.44
Tip
$10.48
Customer 2
$20.54
Customer price
$13.54
Tip
$7.00
Total
$43.46
Paid to Uber
Customer 1
$6.13
Service Fee
$6.13
Customer 2
$9.81
Service Fee
$9.81
Total
$15.94