Panda Express (5407 Balboa Ave Suite 460)
1/2 Famosa Blvd, San Diego, CA 92107, USA
Your Earnings
$24.65
SEND THANKS FOR TIP
The estimate for this trip was $22.64
including an upfront tip—and the
customer tipped you even more after
delivery. Nice!
Duration
34 min 57 sec
Distance
9.4 mi
Vehicle Type
Delivery
Time Requested
5:16 PM
Date Requested
Sunday, July 30, 2023
Points Earned
12 points
Tip Included
$18.01
Paid to you
Fare
$6.64Base
$6.64
Tip
$18.01
Your earnings
$24.65
More details
Customer payments
Customer 1
$27.68
Customer price
$17.68
Tip
$10.00
Customer 2
$19.00
Customer price
$10.99
Tip
$8.01
Total
$46.68
Paid to Uber
Customer 1
$13.70
Service Fee
$13.70
Customer 2
$8.33
Service Fee
$8.33
Total
$22.03