RakiRaki - Convoy
Dana Landing Rd, San Diego, CA 92109, US
Your Earnings
$31.04
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $31.04.
Duration
1 hr 24 min
Distance
21.5 mi
Vehicle Type
Delivery
Time Requested
4:33 PM
Date Requested
Sunday, June 11, 2023
Points Earned
18 points
Tip Included
$12.49
Paid to you
Fare
$18.55
Base
$18.55Tip
$12.49
Your earnings
$31.04
More details
Customer payments
Customer 1
$15.29
Customer price
$15.29
Customer 2
$22.06
Customer price
$14.07
Tip
$7.99
Customer 3
$13.80
Customer price
$9.30
Tip
$4.50
Total
$51.15
Paid to Uber
Customer 1
$11.40
Service Fee
$11.40
Customer 2
$5.54
Service Fee
$5.54
Customer 3$3.17
Service Fee
$3.17
Total
$20.11