Aladdin Mediterranean Restaurant
Pacific Palm Way, San Diego, CA 92117, US
Your Earnings
$13.77
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $13.77.
Duration
49 min 56 sec
Distance
5.6 mi
Vehicle Type
Delivery
Time Requested
4:58 PM
Date Requested
Monday, August 7, 2023
Points Earned
12 points
Tip Included
$7.00
Paid to you
Fare
$6.77
Base
$6.77Tip
$7.00
Your earnings
$13.77
More details
Customer payments
Customer 1
$14.19
Customer price
$9.19
Tip
$5.00
Customer 2
$10.34
Customer price
$8.34
Tip
$2.00
Total
$24.53
Paid to Uber
Customer 1
$4.21
Service Fee
$4.21
Customer 2
$6.55
Service Fee
$6.55
Total
$10.76