Starbucks (La Mesa & University)
Wellesley St E, La Mesa, CA 91942, US
Your Earnings
$14.26
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $14.26.
Duration
29 min 26 sec
Distance
3.7 mi
Vehicle Type
Delivery
Time Requested
6:14 PM
Date Requested
Friday, August 18, 2023
Points Earned
12 points
Tip Included
$8.89
Paid to you
Fare
$5.37
Base
$5.37Tip
$8.89
Your earnings
$14.26
More details
Customer payments
Customer 1
$16.90
Customer price
$10.88
Tip
$6.02
Customer 2
$13.27
Customer price
$10.40
Tip
$2.87
Total
$30.17
Paid to Uber
Customer 1
$8.52
Service Fee
$8.52
Customer 2
$7.39
Service Fee
$7.39
Total
$15.91