Tender Greens (1640 Camino del Rio N. Suite FS-7)
Carthage St, San Diego, CA 92120, USA
Your Earnings
$16.39
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $16.39.
Duration
34 min 21 sec
Distance
7 mi
Vehicle Type
Delivery
Time Requested
12:48 PM
Date Requested
Tuesday, July 25, 2023
Points Earned
6 points
Tip Included
$11.17
Paid to you
Fare
$5.22
Base
$5.22Tip
$11.17
Your earnings
$16.39
More details
Customer payments
Customer 1
$23.04
Customer price
$17.48
Tip
$5.56
Customer 2
$16.54
Customer price
$10.93
Tip
$5.61
Total
$39.58
Paid to Uber
Customer 1
$15.13
Service Fee
$15.13
Customer 2
$8.06
Service Fee
$8.06
Total
$23.19