Anjappar
Shoshoni Ave, San Diego, CA 92117-2937, US
Your Earnings
$20.50
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $20.50.
Duration
36 min 7 sec
Distance
12.7 mi
Vehicle Type
Delivery
Time Requested
7:46 PM
Date Requested
Sunday, June 25, 2023
Points Earned
12 points
Tip Included
$9.00
Paid to you
Fare
$11.50
Base
$11.50Tip
$9.00
Your earnings
$20.50
More details
Customer payments
Customer 1
$23.36
Customer price
$20.36
Tip
$3.00
Customer 2
$16.48
Customer price
$10.48
Tip
$6.00
Total
$39.84
Paid to Uber
Customer 1
$12.26
Service Fee
$12.26
Customer 2
$7.08
Service Fee
$7.08
Total
$19.34