bb.q Chicken Convoy, CA
Jake Ln, San Diego, CA 92126, US
Your Earnings
$23.70
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $23.70.
Duration
38 min 18 sec
Distance
13.1 mi
Vehicle Type
Delivery
Time Requested
7:12 PM
Date Requested
Sunday, July 30, 2023
Points Earned
12 points
Tip Included
$12.46
Paid to you
Fare
$11.24
Base
$11.24Tip
$12.46
Your earnings
$23.70
More details
Customer payments
Customer 1
$30.07
Customer price
$24.61
Tip
$5.46
Customer 2
$27.28
Customer price
$20.28
Tip
$7.00
Total
$57.35
Paid to Uber
Customer 1
$21.05
Service Fee
$21.05
Customer 2
$12.60
Service Fee
$12.60
Total
$33.65