Tajima Convoy
Fiore Ter, San Diego, CA 92122-5601, US
Your Earnings
$18.76
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $18.76.
Duration
35 min 52 sec
Distance
6.6 mi
Vehicle Type
Delivery
Time Requested
5:11 PM
Date Requested
Thursday, August 17, 2023
Points Earned
12 points
Tip Included
$10.60
Paid to you
Fare
$8.16
Base
$8.16Tip
$10.60
Your earnings
$18.76
More details
Customer payments
Customer 1
$16.34
Customer price
$10.74
Tip
$5.60
Customer 2
$15.16
Customer price
$10.16
Tip
$5.00
Total
$31.50
Paid to Uber
Customer 1
$5.74
Service Fee
$5.74
Customer 2
$7.00
Service Fee
$7.00
Total
$12.74