7-Eleven (7750 Starling Dr)
Twain Ave, San Diego, CA 92120-3404, US
Your Earnings
$16.68
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $16.68.
Duration
33 min 10 sec
Distance
10.3 mi
Vehicle Type
Delivery
Time Requested
7:15 PM
Date Requested
Sunday, June 11, 2023
Points Earned
12 points
Tip Included
$6.73
Paid to you
Fare
$9.95
Base
$9.95Tip
$6.73
Your earnings
$16.68
More details
Customer payments
Customer 1
$16.86
Customer price
$13.13
Tip
$3.73
Customer 2
$10.00
Customer price
$7.00
Tip
$3.00
Total
$26.86
Paid to Uber
Customer 1
$5.81
Service Fee
$5.81
Customer 2
$4.37
Service Fee
$4.37
Total
$10.18