RakiRaki - Convoy
Torrey Cir, San Diego, CA 92130, US
Your Earnings
$36.83
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $36.83.
Duration
1 hr 15 min
Distance
23.9 mi
Vehicle Type
Delivery
Time Requested
4:59 PM
Date Requested
Thursday, August 31, 2023
Points Earned
12 points
Tip Included
$12.82
Paid to you
Fare
$24.01
Base
$24.01Tip
$12.82
Your earnings
$36.83
More details
Customer payments
Customer 1
$32.10
Customer price
$27.10
Tip
$5.00
Customer 2
$35.61
Customer price
$27.79
Tip
$7.82
Total
$67.71
Paid to Uber
Customer 1
$17.80
Service Fee
$17.80
Customer 2
$13.08
Service Fee
$13.08
Total
$30.88