Sushi Kuchi
Mission Blvd, San Diego, CA 92109, US
Your Earnings
$28.91
SEND THANKS FOR TIP
The estimate for this trip was $26.67
including an upfront tip—and the
customer tipped you even more after
delivery. Nice!
Duration
41 min 56 sec
Distance
8.8 mi
Vehicle Type
Delivery
Time Requested
7:31 PM
Date Requested
Saturday, June 24, 2023
Points Earned
12 points
Tip Included
$18.21
Paid to you
Fare
$10.70Base
$10.70
Tip
$18.21
Your earnings
$28.91
More details
Customer payments
Customer 1
$24.27
Customer price
$14.03
Tip
$10.24
Customer 2
$24.86
Customer price
$16.89
Tip
$7.97
Total
$49.13
Paid to Uber
Customer 1
$5.86
Service Fee
$5.86
Customer 2
$14.36
Service Fee
$14.36
Total
$20.22