Tender Greens (1640 Camino del Rio N. Suite FS-7)
Sky Park Ct, San Diego, CA 92123-4340, US
Your Earnings
$21.51
SEND THANKS FOR TIP
The estimate for this trip was $18.89
including an upfront tip—and the
customer tipped you even more after
delivery. Nice!
Duration
32 min 32 sec
Distance
8.9 mi
Vehicle Type
Delivery
Time Requested
11:22 AM
Date Requested
Tuesday, July 18, 2023
Points Earned
6 points
Tip Included
$15.03
Paid to you
Fare
$6.48Base
$6.48
Tip
$15.03
Your earnings
$21.51
More details
Customer payments
Customer 1
$16.84
Customer price
$12.43
Tip
$4.41
Customer 2
$19.38
Customer price
$8.76
Tip
$10.62
Total
$36.22
Paid to Uber
Customer 1
$8.16
Service Fee
$8.16
Customer 2
$6.55
Service Fee
$6.55
Total
$14.71