Mendocino Farms
Convoy Ct, San Diego, CA 92111, USA
Your Earnings
$50.00
SEND THANKS FOR TIP
The estimate for this trip was $26.09
including an upfront tip—and the
customer tipped you even more after
delivery. Nice!
Duration
48 min 49 sec
Distance
9.9 mi
Vehicle Type
Delivery
Time Requested
11:25 AM
Date Requested
Friday, July 7, 2023
Points Earned
6 points
Tip Included
$39.91
Paid to you
Fare
$9.85Base
$9.85
Promotion
$0.24
Boost
$0.24
Tip
$39.91
Your earnings
$50.00
More details
Customer payments
Customer 1
$26.53
Customer price
$9.30
Tip
$17.23
Customer 2
$33.17
Customer price
$10.49
Tip
$22.68
Total
$59.70
Paid to Uber
Customer 1
$4.38
Service Fee
$4.38
Customer 2
$5.32Service Fee
$5.32
Total
$9.70