The Taco Stand (Convoy St)
Mission Village Dr, San Diego, CA 92123-3635, US
Your Earnings
$19.08
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $19.08.
Duration
35 min 9 sec
Distance
9.1 mi
Vehicle Type
Delivery
Time Requested
7:09 PM
Date Requested
Sunday, July 23, 2023
Points Earned
12 points
Tip Included
$8.70
Paid to you
Fare
$10.38
Base
$10.38Tip
$8.70
Your earnings
$19.08
More details
Customer payments
Customer 1
$18.31
Customer price
$12.61
Tip
$5.70
Customer 2
$14.34
Customer price
$11.34
Tip
$3.00
Total
$32.65
Paid to Uber
Customer 1
$6.27
Service Fee
$6.27
Customer 2
$7.30
Service Fee
$7.30
Total
$13.57