Which Wich - Mission Valley
Villa Ter, San Diego, CA 92104, US
Your Earnings
$17.38
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $17.38.
Duration
41 min 57 sec
Distance
6.3 mi
Vehicle Type
Delivery
Time Requested
12:18 PM
Date Requested
Thursday, July 6, 2023
Points Earned
6 points
Tip Included
$7.77
Paid to you
Fare
$9.61
Base
$9.61Tip
$7.77
Your earnings
$17.38
More details
Customer payments
Customer 1
$12.06
Customer price
$8.96
Tip
$3.10
Customer 2
$14.22
Customer price
$9.55
Tip
$4.67
Total
$26.28
Paid to Uber
Customer 1
$4.00
Service Fee
$4.00
Customer 2
$4.90
Service Fee
$4.90
Total
$8.90