Sonic (5247 Kearny Villa Rd)
Hollycrest Ct, San Diego, CA 92121-4137, US
Your Earnings
$21.09
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $21.09.
Duration
41 min 56 sec
Distance
12.1 mi
Vehicle Type
Delivery
Time Requested
8:50 PM
Date Requested
Monday, July 3, 2023
Points Earned
12 points
Tip Included
$9.92
Paid to you
Fare
$11.17
Base
$11.17Tip
$9.92
Your earnings
$21.09
More details
Customer payments
Customer 1
$23.89
Customer price
$19.93
Tip
$3.96
Customer 2
$16.29
Customer price
$10.33
Tip
$5.96
Total
$40.18
Paid to Uber
Customer 1
$11.63
Service Fee
$11.63
Customer 2
$7.46
Service Fee
$7.46
Total
$19.09