Sushi Kuchi
Boundary St, San Diego, CA 92116-4307, US
Your Earnings
$31.06
SEND THANKS FOR TIP
The estimate for this trip was $24.76
including an upfront tip—and the
customer tipped you even more after
delivery. Nice!
Duration
1 hr 8 min
Distance
9.9 mi
Vehicle Type
Delivery
Time Requested
4:59 PM
Date Requested
Thursday, August 3, 2023
Points Earned
12 points
Tip Included
$21.30
Paid to you
Fare
$9.76Base
$9.76
Tip
$21.30
Your earnings
$31.06
More details
Customer payments
Customer 1
$31.39
Customer price
$17.09
Tip
$14.30
Customer 2
$21.98
Customer price
$14.98
Tip
$7.00
Total
$53.37
Paid to Uber
Customer 1
$9.89
Service Fee
$9.89
Customer 2
$12.42
Service Fee
$12.42
Total
$22.31