Cali Banh Mi (Convoy St.)
Georgia St, San Diego, CA 92103-4616, US
Your Earnings
$29.67
THANKS SENT
The estimate for this trip, including an
upfront tip, was $29.67.
Duration
55 min 48 sec
Distance
10.7 mi
Vehicle Type
Delivery
Time Requested
5:35 PM
Date Requested
Friday, June 23, 2023
Points Earned
18 points
Tip Included
$16.29
Paid to you
Fare
$13.38
Base
$13.38Tip
$16.29
Your earnings
$29.67
More details
Customer payments
Customer 1
$16.80
Customer price
$10.19
Tip
$6.61
Customer 2
$12.35
Customer price
$10.17
Tip
$2.18
Customer 3
$16.28
Customer price
$8.78
Tip
$7.50
Total
$45.43
Paid to Uber
Customer 1
$2.81
Service Fee
$2.81
Customer 2
$5.68
Service Fee$5.68
Customer 3
$7.27
Service Fee
$7.27
Total
$15.76