McDonald's® (9871 Aero Dr)
Goodstone St, San Diego, CA 92111-6233, US
Your Earnings
$18.50
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $18.50.
Duration
29 min 29 sec
Distance
6.3 mi
Vehicle Type
Delivery
Time Requested
6:04 PM
Date Requested
Sunday, August 13, 2023
Points Earned
12 points
Tip Included
$11.16
Paid to you
Fare
$7.34
Base
$7.34Tip
$11.16
Your earnings
$18.50
More details
Customer payments
Customer 1
$21.45
Customer price
$15.32
Tip
$6.13
Customer 2
$14.15
Customer price
$9.12
Tip
$5.03
Total
$35.60
Paid to Uber
Customer 1
$11.81
Service Fee
$11.81
Customer 2
$5.29
Service Fee
$5.29
Total
$17.10