Bonchon Chicken (4690 Convoy St)
Grossmont Blvd, La Mesa, CA 91941-4005, US
Your Earnings
$23.07
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $23.07.
Duration
1 hr 29 min
Distance
14.7 mi
Vehicle Type
Delivery
Time Requested
4:38 PM
Date Requested
Friday, June 16, 2023
Points Earned
12 points
Tip Included
$11.51
Paid to you
Fare
$11.56
Base
$11.56Tip
$11.51
Your earnings
$23.07
More details
Customer payments
Customer 1
$13.44
Customer price
$7.35
Tip
$6.09
Customer 2
$22.73
Customer price
$17.31
Tip
$5.42
Total
$36.17
Paid to Uber
Customer 1
$5.01
Service Fee
$5.01
Customer 2
$8.09
Service Fee
$8.09
Total
$13.10