The Taco Stand (Convoy St)
Palmilla Dr, 聖 地 牙 哥, CA 92122, US
Your Earnings
$18.15
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $18.15.
Duration
51 min 59 sec
Distance
9.5 mi
Vehicle Type
Delivery
Time Requested
4:15 PM
Date Requested
Saturday, July 29, 2023
Points Earned
12 points
Tip Included
$9.60
Paid to you
Fare
$8.55
Base
$8.55Tip
$9.60
Your earnings
$18.15
More details
Customer payments
Customer 1
$19.84
Customer price
$14.24
Tip
$5.60
Customer 2
$16.87
Customer price
$12.87
Tip
$4.00
Total
$36.71
Paid to Uber
Customer 1
$8.80
Service Fee
$8.80
Customer 2
$9.76
Service Fee
$9.76
Total
$18.56