Chaba Thai Kitchen
Gilman Dr, La Jolla, CA 92093, US
Your Earnings
$25.38
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $25.38.
Duration
59 min 54 sec
Distance
10.1 mi
Vehicle Type
Delivery
Time Requested
5:36 PM
Date Requested
Saturday, June 10, 2023
Points Earned
18 points
Tip Included
$13.07
Paid to you
Fare
$12.31
Base
$12.31Tip
$13.07
Your earnings
$25.38
More details
Customer payments
Customer 1
$17.79
Customer price
$10.72
Tip
$7.07
Customer 2
$10.09
Customer price
$10.09
Customer 3
$16.85
Customer price
$10.85
Tip
$6.00
Total
$44.73
Paid to Uber
Customer 1
$4.28
Service Fee
$4.28
Customer 2
$7.86
Service Fee
$7.86
Customer 3$7.21
Service Fee
$7.21
Total
$19.35