El Pollo Loco (4330 Genesee Ave,3565)
Fenton Pkwy, San Diego, CA 92108, US
Your Earnings
$11.75
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $11.75.
Duration
43 min 48 sec
Distance
10.7 mi
Vehicle Type
Delivery
Time Requested
12:43 PM
Date Requested
Sunday, July 16, 2023
Points Earned
6 points
Tip Included
$4.00
Paid to you
Fare
$7.75
Base
$7.75Tip
$4.00
Your earnings
$11.75
More details
Customer payments
Customer 1
$9.68
Customer price
$9.68
Customer 2
$18.32
Customer price
$14.32
Tip
$4.00
Total
$28.00
Paid to Uber
Customer 1
$6.37
Service Fee
$6.37
Customer 2
$9.88
Service Fee
$9.88
Total
$16.25