Boudin (Balboa Mesa)
Batista St, San Diego, CA 92111-3433, US
Your Earnings
$17.82
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $17.82.
Duration
33 min 8 sec
Distance
3.4 mi
Vehicle Type
Delivery
Time Requested
5:57 PM
Date Requested
Monday, August 7, 2023
Points Earned
12 points
Tip Included
$10.64
Paid to you
Fare
$7.18
Base
$7.18Tip
$10.64
Your earnings
$17.82
More details
Customer payments
Customer 1
$17.40
Customer price
$11.36
Tip
$6.04
Customer 2
$12.98
Customer price
$8.38
Tip
$4.60
Total
$30.38
Paid to Uber
Customer 1
$6.32
Service Fee
$6.32
Customer 2
$6.24
Service Fee
$6.24
Total
$12.56