Regents Pizzeria
Huntington Ave, San Diego, CA 92123, USA
Your Earnings
$22.53
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $22.53.
Duration
44 min 42 sec
Distance
14.1 mi
Vehicle Type
Delivery
Time Requested
7:47 PM
Date Requested
Friday, June 9, 2023
Points Earned
12 points
Tip Included
$11.77
Paid to you
Fare
$10.76
Base
$10.76Tip
$11.77
Your earnings
$22.53
More details
Customer payments
Customer 1
$15.47
Customer price
$9.82
Tip
$5.65
Customer 2
$20.37
Customer price
$14.25
Tip
$6.12
Total
$35.84
Paid to Uber
Customer 1
$4.46
Service Fee
$4.46
Customer 2
$8.85
Service Fee
$8.85
Total
$13.31