The Taco Stand (Convoy St)
Costa Verde Blvd, San Diego, CA 92122, US
Your Earnings
$15.64
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $15.64.
Duration
30 min 12 sec
Distance
6.7 mi
Vehicle Type
Delivery
Time Requested
7:38 PM
Date Requested
Thursday, July 27, 2023
Points Earned
12 points
Tip Included
$7.00
Paid to you
Fare
$8.64
Base
$8.64Tip
$7.00
Your earnings
$15.64
More details
Customer payments
Customer 1
$15.85
Customer price
$13.85
Tip
$2.00
Customer 2
$18.83
Customer price
$13.83
Tip
$5.00
Total
$34.68
Paid to Uber
Customer 1
$8.84
Service Fee
$8.84
Customer 2
$10.20
Service Fee
$10.20
Total
$19.04