Urban Plates (Carlsbad)
Neptune Dr, Carlsbad, CA 92011, US
Your Earnings
$13.54
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $13.54.
Duration
46 min 59 sec
Distance
8.1 mi
Vehicle Type
Delivery
Time Requested
8:58 PM
Date Requested
Thursday, August 10, 2023
Points Earned
7 points
Tip Included
$6.34
Paid to you
Fare
$7.20
Base
$7.20Tip
$6.34
Your earnings
$13.54
More details
Customer payments
Customer 1
$11.50
Customer price
$9.50
Tip
$2.00
Customer 2
$11.53
Customer price
$7.19
Tip
$4.34
Total
$23.03
Paid to Uber
Customer 1
$4.29
Service Fee
$4.29
Customer 2
$5.20
Service Fee
$5.20
Total
$9.49