Padadak Korean Chicken (Clairemont Mesa)
Rio San Diego Dr, サ ン ・ デ ィ エ ゴ, CA 92108, US
Your Earnings
$9.03
The estimate for this trip was $9.03.
Duration
28 min 43 sec
Distance
9.3 mi
Vehicle Type
Delivery
Time Requested
8:16 PM
Date Requested
Friday, June 16, 2023
Points Earned
12 points
Paid to you
Fare
$9.03
Base
$9.03
Your earnings
$9.03
More details
Customer paymentsCustomer 1
$7.92
Customer price
$7.92
Customer 2
$11.20
Customer price
$11.20
Total
$19.12
Paid to Uber
Customer 1
$6.25
Service Fee
$6.25
Customer 2
$3.84
Service Fee
$3.84
Total
$10.09