Dave's Hot Chicken (Mira Mesa)
Genesee Ave, San Diego, CA 92121-1801, US
Your Earnings
$16.07
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $16.07.
Duration
59 min 5 sec
Distance
21.8 mi
Vehicle Type
Delivery
Time Requested
6:17 PM
Date Requested
Friday, July 7, 2023
Points Earned
12 points
Tip Included
$1.50
Paid to you
Fare
$14.57
Base
$14.57Tip
$1.50
Your earnings
$16.07
More details
Customer payments
Customer 1
$19.19
Customer price
$19.19
Customer 2
$13.52
Customer price
$12.02
Tip
$1.50
Total
$32.71
Paid to Uber
Customer 1
$12.95
Service Fee
$12.95
Customer 2
$3.69
Service Fee
$3.69
Total
$16.64