Sushi Kuchi
Sandmark Ave, San Diego, CA 92123, USA
Your Earnings
$29.84
SEND THANKS FOR TIP
The estimate for this trip was $22.70
including an upfront tip—and the
customer tipped you even more after
delivery. Nice!
Duration
32 min 50 sec
Distance
10.2 mi
Vehicle Type
Delivery
Time Requested
7:00 PM
Date Requested
Friday, August 18, 2023
Points Earned
12 points
Tip Included
$23.14
Paid to you
Fare
$6.70Base
$6.70
Tip
$23.14
Your earnings
$29.84
More details
Customer payments
Customer 1
$19.01
Customer price
$10.43
Tip
$8.58
Customer 2
$31.01
Customer price
$16.45
Tip
$14.56
Total
$50.02
Paid to Uber
Customer 1
$6.67
Service Fee
$6.67
Customer 2
$13.51
Service Fee
$13.51
Total
$20.18