Luna Grill - Hillcrest
Westover Pl, San Diego, CA 92102-1324, US
Your Earnings
$26.47
SEND THANKS FOR TIP
The estimate for this trip was $23.24
including an upfront tip—and the
customer tipped you even more after
delivery. Nice!
Duration
56 min 8 sec
Distance
7.6 mi
Vehicle Type
Delivery
Time Requested
5:56 PM
Date Requested
Friday, August 11, 2023
Points Earned
12 points
Tip Included
$18.58
Paid to you
Fare
$7.89Base
$7.89
Tip
$18.58
Your earnings
$26.47
More details
Customer payments
Customer 1
$16.92
Customer price
$9.57
Tip
$7.35
Customer 2
$25.87
Customer price
$14.64
Tip
$11.23
Total
$42.79
Paid to Uber
Customer 1
$5.81
Service Fee
$5.81
Customer 2
$10.51
Service Fee
$10.51
Total
$16.32