Tigris Mediterranean Grille
Viacha Dr, San Diego, CA 92124, US
Your Earnings
$21.21
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $21.21.
Duration
36 min 5 sec
Distance
5.8 mi
Vehicle Type
Delivery
Time Requested
6:00 PM
Date Requested
Friday, August 4, 2023
Points Earned
12 points
Tip Included
$14.48
Paid to you
Fare
$6.73
Base
$6.73Tip
$14.48
Your earnings
$21.21
More details
Customer payments
Customer 1
$18.19
Customer price
$10.74
Tip
$7.45
Customer 2
$18.02
Customer price
$10.99
Tip
$7.03
Total
$36.21
Paid to Uber
Customer 1
$8.16
Service Fee
$8.16
Customer 2
$6.84
Service Fee
$6.84
Total
$15.00