Qdoba Mexican Eats (1620C Camino De La Reina, Suite
E-3)
Hotel Cir S, San Diego, CA 92108, US
Your Earnings
$49.31
SEND THANKS FOR TIP
The estimate for this trip was $19.58
including an upfront tip—and the
customer tipped you even more after
delivery. Nice!
Duration
30 min 8 sec
Distance
3.9 mi
Vehicle Type
Delivery
Time Requested
11:32 AM
Date Requested
Thursday, July 27, 2023
Points Earned
6 points
Tip Included
$43.23
Paid to you
Fare
$6.08Base
$6.08
Tip
$43.23
Your earnings
$49.31
More details
Customer payments
Customer 1
$54.00
Customer price
$16.27
Tip
$37.73
Customer 2
$16.82
Customer price
$11.32
Tip
$5.50
Total
$70.82
Paid to Uber
Customer 1
$12.41
Service Fee
$12.41
Customer 2
$9.10
Service Fee
$9.10
Total
$21.51