Havana Grill - San Diego
Bellezza Dr, San Diego, CA 92108, US
Your Earnings
$36.79
SEND THANKS FOR TIP
The estimate for this trip was $32.63
including an upfront tip—and the
customer tipped you even more after
delivery. Nice!
Duration
44 min 15 sec
Distance
9.8 mi
Vehicle Type
Delivery
Time Requested
7:10 PM
Date Requested
Saturday, August 12, 2023
Points Earned
12 points
Tip Included
$26.80
Paid to you
Fare
$9.99Base
$9.99
Tip
$26.80
Your earnings
$36.79
More details
Customer payments
Customer 1
$22.82
Customer price
$11.22
Tip
$11.60
Customer 2
$30.86
Customer price
$15.66
Tip
$15.20
Total
$53.68
Paid to Uber
Customer 1
$5.65
Service Fee
$5.65
Customer 2
$11.24
Service Fee
$11.24
Total
$16.89