Koon Thai kitchen
Union St, San Diego, CA 92101-3434, US
Your Earnings
$27.73
SEND THANKS FOR TIP
The estimate for this trip was $25.26
including an upfront tip—and the
customer tipped you even more after
delivery. Nice!
Duration
42 min 14 sec
Distance
10.8 mi
Vehicle Type
Delivery
Time Requested
6:53 PM
Date Requested
Saturday, July 29, 2023
Points Earned
12 points
Tip Included
$16.32
Paid to you
Fare
$11.41Base
$11.41
Tip
$16.32
Your earnings
$27.73
More details
Customer payments
Customer 1
$16.97
Customer price
$11.12
Tip
$5.85
Customer 2
$30.71
Customer price
$20.24
Tip
$10.47
Total
$47.68
Paid to Uber
Customer 1
$3.90
Service Fee
$3.90
Customer 2
$16.05
Service Fee
$16.05
Total
$19.95