Tender Greens
Mission Valley Rd, San Diego, CA 92108, US
Your Earnings
$52.14
SEND THANKS FOR TIP
The estimate for this trip was $25.89
including an upfront tip—and the
customer tipped you even more after
delivery. Nice!
Duration
56 min 49 sec
Distance
10 mi
Vehicle Type
Delivery
Time Requested
11:09 AM
Date Requested
Tuesday, July 11, 2023
Points Earned
9 points
Tip Included
$44.25
Paid to you
Fare
$7.89Base
$7.89
Tip
$44.25
Your earnings
$52.14
More details
Customer payments
Customer 1
$23.77
Customer price
$8.77
Tip
$15.00
Customer 2
$42.21
Customer price
$14.96
Tip
$27.25
Customer 3
$15.40
Customer price
$13.40
Tip
$2.00
Total
$81.38
Paid to Uber
Customer 1
$5.10
Service Fee
$5.10Customer 2
$12.63
Service Fee
$12.63
Customer 3
$11.51
Service Fee
$11.51
Total
$29.24