RakiRaki - Convoy
Leathers St, San Diego, CA 92117-2436, US
Your Earnings
$16.31
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $16.31.
Duration
39 min 58 sec
Distance
10.1 mi
Vehicle Type
Delivery
Time Requested
5:35 PM
Date Requested
Monday, August 14, 2023
Points Earned
12 points
Tip Included
$7.67
Paid to you
Fare
$8.64
Base
$8.64Tip
$7.67
Your earnings
$16.31
More details
Customer payments
Customer 1
$14.34
Customer price
$9.67
Tip
$4.67
Customer 2
$17.60
Customer price
$14.60
Tip
$3.00
Total
$31.94
Paid to Uber
Customer 1
$4.28
Service Fee
$4.28
Customer 2
$11.35
Service Fee
$11.35
Total
$15.63