Sombrero Mexican - Lake Murray
Edenvale Ave, La Mesa, CA 91941-5509, US
Your Earnings
$8.88
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $8.88.
Duration
32 min 49 sec
Distance
3.5 mi
Vehicle Type
Delivery
Time Requested
6:15 PM
Date Requested
Saturday, August 12, 2023
Points Earned
12 points
Tip Included
$4.23
Paid to you
Fare
$4.65
Base
$4.65Tip
$4.23
Your earnings
$8.88
More details
Customer payments
Customer 1
$12.30
Customer price
$8.07
Tip
$4.23
Customer 2
$11.91
Customer price
$11.91
Total
$24.21
Paid to Uber
Customer 1
$6.48
Service Fee
$6.48
Customer 2
$8.85
Service Fee
$8.85
Total
$15.33