The Taco Stand (Convoy St)
Sydney Ct, San Diego, CA 92122-1600, US
Your Earnings
$14.06
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $14.06.
Duration
38 min 27 sec
Distance
9.4 mi
Vehicle Type
Delivery
Time Requested
5:02 PM
Date Requested
Sunday, June 25, 2023
Points Earned
12 points
Tip Included
$4.00
Paid to you
Fare
$10.06
Base
$10.06Tip
$4.00
Your earnings
$14.06
More details
Customer payments
Customer 1
$15.63
Customer price
$13.63
Tip
$2.00
Customer 2
$14.55
Customer price
$12.55
Tip
$2.00
Total
$30.18
Paid to Uber
Customer 1
$8.98
Service Fee
$8.98
Customer 2
$7.14
Service Fee
$7.14
Total
$16.12