Mendocino Farms
Spectrum Center Blvd, San Diego, CA 92123, USA
Your Earnings
$18.87
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $18.87.
Duration
41 min 6 sec
Distance
7.9 mi
Vehicle Type
Delivery
Time Requested
12:01 PM
Date Requested
Tuesday, July 18, 2023
Points Earned
6 points
Tip Included
$11.25
Paid to you
Fare
$7.62
Base
$7.62Tip
$11.25
Your earnings
$18.87
More details
Customer payments
Customer 1
$13.73
Customer price
$9.48
Tip
$4.25
Customer 2
$16.96
Customer price
$9.96
Tip
$7.00
Total
$30.69
Paid to Uber
Customer 1
$6.50
Service Fee
$6.50
Customer 2
$5.32
Service Fee
$5.32
Total
$11.82