Tajima Mercury
Cardinal Dr, San Diego, CA 92123-4101, US
Your Earnings
$21.60
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $21.60.
Duration
34 min 56 sec
Distance
14.5 mi
Vehicle Type
Delivery
Time Requested
5:39 PM
Date Requested
Friday, June 9, 2023
Points Earned
12 points
Tip Included
$8.09
Paid to you
Fare
$13.51
Base
$13.51Tip
$8.09
Your earnings
$21.60
More details
Customer payments
Customer 1
$11.33
Customer price
$6.71
Tip
$4.62
Customer 2
$18.31
Customer price
$14.84
Tip
$3.47
Total
$29.64
Paid to Uber
Customer 1
$5.65
Service Fee
$5.65
Customer 2
$2.39
Service Fee
$2.39
Total
$8.04