Ototo Sushi Co. (Balboa)
Parker Pl, San Diego, CA 92109-5242, US
Your Earnings
$20.54
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $20.54.
Duration
49 min 43 sec
Distance
9.1 mi
Vehicle Type
Delivery
Time Requested
4:34 PM
Date Requested
Thursday, July 13, 2023
Points Earned
12 points
Tip Included
$10.43
Paid to you
Fare
$10.11
Base
$10.11Tip
$10.43
Your earnings
$20.54
More details
Customer payments
Customer 1
$17.81
Customer price
$12.81
Tip
$5.00
Customer 2
$15.91
Customer price
$10.48
Tip
$5.43
Total
$33.72
Paid to Uber
Customer 1
$7.78
Service Fee
$7.78
Customer 2
$5.40
Service Fee
$5.40
Total
$13.18