Filippi's Pizza Restaurant and Bar
A St, San Diego, CA 92101-4535, US
Your Earnings
$14.06
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $14.06.
Duration
31 min 27 sec
Distance
14.2 mi
Vehicle Type
Delivery
Time Requested
7:57 PM
Date Requested
Sunday, August 6, 2023
Points Earned
12 points
Tip Included
$5.00
Paid to you
Fare
$9.06
Base
$9.06Tip
$5.00
Your earnings
$14.06
More details
Customer payments
Customer 1
$11.56
Customer price
$9.56
Tip
$2.00
Customer 2
$16.81
Customer price
$13.81
Tip
$3.00
Total
$28.37
Paid to Uber
Customer 1
$6.16
Service Fee
$6.16
Customer 2
$8.15
Service Fee
$8.15
Total
$14.31