Dragon Chinese Cuisine
Aero Dr, San Diego, CA 92123, US
Your Earnings
$17.62
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $17.62.
Duration
35 min 19 sec
Distance
5.7 mi
Vehicle Type
Delivery
Time Requested
1:35 PM
Date Requested
Sunday, July 16, 2023
Points Earned
6 points
Tip Included
$12.53
Paid to you
Fare
$5.09
Base
$5.09Tip
$12.53
Your earnings
$17.62
More details
Customer payments
Customer 1
$17.18
Customer price
$10.46
Tip
$6.72
Customer 2
$18.04
Customer price
$12.23
Tip
$5.81
Total
$35.22
Paid to Uber
Customer 1
$8.50
Service Fee
$8.50
Customer 2
$9.10
Service Fee
$9.10
Total
$17.60