Panda Express (5407 Balboa Ave Suite 460)
Washington St, San Diego, CA 92103-2233, US
Your Earnings
$9.87
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $9.87.
Duration
33 min 13 sec
Distance
7.2 mi
Vehicle Type
Delivery
Time Requested
5:22 PM
Date Requested
Friday, August 11, 2023
Points Earned
12 points
Tip Included
$2.28
Paid to you
Fare
$7.59
Base
$7.59Tip
$2.28
Your earnings
$9.87
More details
Customer payments
Customer 1
$12.49
Customer price
$12.21
Tip
$0.28
Customer 2
$13.41
Customer price
$11.41
Tip
$2.00
Total
$25.90
Paid to Uber
Customer 1
$8.41
Service Fee
$8.41
Customer 2
$7.62
Service Fee
$7.62
Total
$16.03