Mendocino Farms
Chesapeake Dr #116, San Diego, CA 92123, USA
Your Earnings
$29.26
SEND THANKS FOR TIP
The estimate for this trip was $24.26
including an upfront tip—and the
customer tipped you even more after
delivery. Nice!
Duration
32 min 21 sec
Distance
10.9 mi
Vehicle Type
Delivery
Time Requested
11:12 AM
Date Requested
Tuesday, July 25, 2023
Points Earned
6 points
Tip Included
$20.59
Paid to you
Fare
$8.67Base
$8.67
Tip
$20.59
Your earnings
$29.26
More details
Customer payments
Customer 1
$23.06
Customer price
$10.06
Tip
$13.00
Customer 2
$18.17
Customer price
$10.58
Tip
$7.59
Total
$41.23
Paid to Uber
Customer 1
$4.98
Service Fee
$4.98
Customer 2
$6.99
Service Fee
$6.99
Total
$11.97