Chili's Grill & Bar (4060 Clairemont Mesa Blvd)
Lamont St, San Diego, CA 92109-6133, US
Your Earnings
$16.11
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $16.11.
Duration
34 min 21 sec
Distance
7 mi
Vehicle Type
Delivery
Time Requested
6:39 PM
Date Requested
Monday, August 7, 2023
Points Earned
12 points
Tip Included
$9.00
Paid to you
Fare
$7.11
Base
$7.11Tip
$9.00
Your earnings
$16.11
More details
Customer payments
Customer 1
$17.86
Customer price
$13.86
Tip
$4.00
Customer 2
$15.23
Customer price
$10.23
Tip
$5.00
Total
$33.09
Paid to Uber
Customer 1
$11.71
Service Fee
$11.71
Customer 2
$5.27
Service Fee
$5.27
Total
$16.98