The Coffee Bean & Tea Leaf (9343 Clairemont Mesa
Blvd)
Guisante Ter, San Diego, CA 92124, US
Your Earnings
$12.70
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $12.70.
Duration
22 min 2 sec
Distance
4.2 mi
Vehicle Type
Delivery
Time Requested
11:46 AM
Date Requested
Sunday, July 16, 2023
Points Earned
6 points
Tip Included
$7.52
Paid to you
Fare
$5.18
Base
$5.18Tip
$7.52
Your earnings
$12.70
More details
Customer payments
Customer 1
$14.27
Customer price
$9.75
Tip
$4.52
Customer 2
$10.52
Customer price
$7.52
Tip
$3.00
Total
$24.79
Paid to Uber
Customer 1
$8.09
Service Fee
$8.09
Customer 2
$4.00
Service Fee
$4.00
Total
$12.09