Village Indian Cuisine
Montessa St, San Diego, CA 92124, US
Your Earnings
$14.87
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $14.87.
Duration
27 min 44 sec
Distance
8.1 mi
Vehicle Type
Delivery
Time Requested
6:51 PM
Date Requested
Friday, August 4, 2023
Points Earned
12 points
Tip Included
$8.51
Paid to you
Fare
$6.36
Base
$6.36Tip
$8.51
Your earnings
$14.87
More details
Customer payments
Customer 1
$16.85
Customer price
$9.34
Tip
$7.51
Customer 2
$8.15
Customer price
$7.15
Tip
$1.00
Total
$25.00
Paid to Uber
Customer 1
$7.23
Service Fee
$7.23
Customer 2
$2.90
Service Fee
$2.90
Total
$10.13