Submarine Crab
Acheson St, San Diego, CA 92111, USA
Your Earnings
$24.60
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $24.60.
Duration
52 min 19 sec
Distance
11.5 mi
Vehicle Type
Delivery
Time Requested
6:11 PM
Date Requested
Sunday, August 6, 2023
Points Earned
12 points
Tip Included
$4.88
Paid to you
Fare
$19.72
Base
$19.72Tip
$4.88
Your earnings
$24.60
More details
Customer payments
Customer 1
$16.04
Customer price
$16.04
Customer 2
$23.99
Customer price
$19.11
Tip
$4.88
Total
$40.03
Paid to Uber
Customer 1
$8.50
Service Fee
$8.50
Customer 2
$6.93
Service Fee
$6.93
Total
$15.43