Lupe's Taco Shop (7621 Linda Vista Rd)
Grand Ave, San Diego, CA 92109, US
Your Earnings
$16.02
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $16.02.
Duration
40 min 14 sec
Distance
12 mi
Vehicle Type
Delivery
Time Requested
5:16 PM
Date Requested
Saturday, August 19, 2023
Points Earned
12 points
Tip Included
$4.00
Paid to you
Fare
$12.02
Base
$12.02Tip
$4.00
Your earnings
$16.02
More details
Customer payments
Customer 1
$10.44
Customer price
$9.44
Tip
$1.00
Customer 2
$12.43
Customer price
$9.43
Tip
$3.00
Total
$22.87
Paid to Uber
Customer 1
$5.28
Service Fee
$5.28
Customer 2
$1.57
Service Fee
$1.57
Total
$6.85