GuilTea Cravings
Clairemont Dr apt 3, San Diego, CA 92117, USA
Your Earnings
$14.66
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $14.66.
Duration
27 min 51 sec
Distance
7.4 mi
Vehicle Type
Delivery
Time Requested
4:13 PM
Date Requested
Thursday, August 3, 2023
Points Earned
2 points
Tip Included
$7.44
Paid to you
Fare
$7.22
Base
$7.22Tip
$7.44
Your earnings
$14.66
More details
Customer payments
Customer 1
$8.79
Customer price
$6.79
Tip
$2.00
Customer 2
$18.49
Customer price
$13.05
Tip
$5.44
Total
$27.28
Paid to Uber
Customer 1
$5.09
Service Fee
$5.09
Customer 2
$7.53
Service Fee
$7.53
Total
$12.62