Tender Greens (4545 La Jolla Village Dr. )
Porte De Merano unit 70, San Diego, CA 92122, USA
Your Earnings
$12.40
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $12.40.
Duration
32 min 4 sec
Distance
3.8 mi
Vehicle Type
Delivery
Time Requested
5:24 PM
Date Requested
Sunday, June 18, 2023
Points Earned
12 points
Tip Included
$5.50
Paid to you
Fare
$6.90
Base
$6.90Tip
$5.50
Your earnings
$12.40
More details
Customer payments
Customer 1
$11.04
Customer price
$11.04
Customer 2
$13.95
Customer price
$8.45
Tip
$5.50
Total
$24.99
Paid to Uber
Customer 1
$5.98
Service Fee
$5.98
Customer 2
$6.61
Service Fee
$6.61
Total
$12.59