Castanedas Mexican Food - San Diego, CA
Salizar St, San Diego, CA 92111-3330, US
Your Earnings
$19.02
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $19.02.
Duration
29 min 25 sec
Distance
4.1 mi
Vehicle Type
Delivery
Time Requested
7:50 PM
Date Requested
Thursday, August 17, 2023
Points Earned
12 points
Tip Included
$11.76
Paid to you
Fare
$7.26
Base
$7.26Tip
$11.76
Your earnings
$19.02
More details
Customer payments
Customer 1
$19.12
Customer price
$12.65
Tip
$6.47
Customer 2
$16.09
Customer price
$10.80
Tip
$5.29
Total
$35.21
Paid to Uber
Customer 1
$6.78
Service Fee
$6.78
Customer 2
$9.41
Service Fee
$9.41
Total
$16.19