Quality Liquor Store
Front St, San Diego, CA 92101-2918, US
Your Earnings
$27.28
SEND THANKS FOR TIP
The estimate for this trip, including an
upfront tip, was $27.28.
Duration
45 min 30 sec
Distance
12.5 mi
Vehicle Type
Delivery
Time Requested
6:33 PM
Date Requested
Sunday, August 13, 2023
Points Earned
12 points
Tip Included
$10.76
Paid to you
Fare
$16.11
Base
$16.11Promotion
$0.41
Boost
$0.41
Tip
$10.76
Your earnings
$27.28
More details
Customer payments
Customer 1
$20.38
Customer price
$17.48
Tip
$2.90
Customer 2
$21.73
Customer price
$13.87
Tip
$7.86
Total
$42.11
Paid to Uber
Customer 1
$3.84
Service Fee
$3.84
Customer 2
$10.99
Service Fee
$10.99
Total$14.83